<block wx:if="{{ type === 'menu' && songs.name }}">
	<menu-header songs="{{ songs }}"></menu-header>
</block>
<block wx:else>
	<area-header title="{{ songs.name }}" showRight="{{ false }}" />
</block>

<view class="song-list">
	<block wx:for="{{ songs.tracks }}" wx:key="id">
		<song-item-v2
			itemData="{{ item }}"
			index="{{ index + 1 }}"
			bindtap="onItemTap"
			data-index="{{ index }}"
		/>
	</block>
</view>

<play-bar />